# CommandManagementSystem

./: .gitignore  Command Management System.sln  CommandManagementSystem.nuspec  LICENSE.md  NOTICE  PackNuget.ps1  README.md  ReleaseNotes.md  icon_copyright.txt  package.ps1
Command Management System/: AssemblyInfo.cs  Class1.cs  Command Management System.csproj  Command.cs  CommandCollection.cs  CommandHandler.cs  CommandHolder.cs  CommandList.cs  CommandManager.cs  DefaultCommandManager.cs  GlobalSuppressions.cs  LICENSE  NOTICE  StringCommandManager.cs
Command Management System/Attributes/: CommandAttribute.cs  CommandManagerAttribute.cs  DispatchOrderAttribute.cs  NextAttribute.cs  OneTimeCommandAttribute.cs
Command Management System/Interfaces/: ICommand.cs  ICommandManager.cs
Command Management System/Properties/: AssemblyInfo.cs
Command Management System_OLD/: Command Management System_OLD.csproj  CommandHandler.cs  CommandHolder.cs  PackNuget.ps1
Command Management System_OLD/Attributes/: CommandAttribute.cs  DispatchOrderAttribute.cs
Command Management System_OLD/Interfaces/: ICommand.cs
Command Management System_net45-net46/: Command Management System_net45-net46.csproj
CommandManagementSystem.Shared/: AssemblyInfo.cs  CommandCollection.cs  CommandHolder.cs  CommandManagementSystem.Shared.projitems  CommandManagementSystem.Shared.shproj  CommandManager.cs  DefaultCommandManager.cs
CommandManagementSystem.Shared/Attributes/: StringCommandAttribute.cs
CommandManagementSystem.Shared/Interfaces/: ICommand.cs  ICommandManager.cs
CommandManagementSystemTest/: CommandManagementSystemTest.csproj  ComplexCommand.cs  DefaultManagerTest.cs  InstancedTest.cs  Manager.cs
CommandManagementSystemTest/Properties/: AssemblyInfo.cs
docfx_project/: License.md  docfx.json  index.md  toc.yml
docfx_project/api/: .manifest
docs/: License.html  index.html  manifest.json  toc.html
docs/api/: CommandManagementSystem.Attributes.CommandAttribute.html  CommandManagementSystem.Attributes.CommandManagerAttribute.html  CommandManagementSystem.Attributes.DispatchOrderAttribute.html  CommandManagementSystem.Attributes.html  CommandManagementSystem.Command-1.html  CommandManagementSystem.Command-2.html  CommandManagementSystem.Command.html  CommandManagementSystem.CommandHandler-1.html  CommandManagementSystem.CommandHandler-2.html  CommandManagementSystem.CommandHandler-3.html  CommandManagementSystem.CommandHandler.html  CommandManagementSystem.CommandManager-1.html  CommandManagementSystem.CommandManager-2.html  CommandManagementSystem.CommandManager-3.CommandManagerEventHandler.html  CommandManagementSystem.CommandManager-3.html  (+10 more)
(+16 files in other folders)
